<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Інвитаторій – 2025-08-06</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      margin: 2em;
    }
    .inv {
      font-weight: bold;
      margin-bottom: 1em;
      color: red;
    }
    .ant {
      font-style: italic;
      margin-bottom: 1em;
    }
    .psalm {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      font-weight: bold;
      color: red;
    }
    .verse {
      margin-left: 1em;
      margin-bottom: 0.5em;
    }
    .repeat-ant {
      display: block;
      margin-left: 1em;
      font-style: italic;
      margin-bottom: 1em;
      color: red;
    }
  </style>
</head>
<body>
<p class="inv">
  В. Господи, відкрий уста мої.<br>
  У. І вуста мої возвістять хвалу Твою.
</p>
<p class="ant">
  Підемо, радісно заспіваємо Господу, *<br>будемо вигукувати Скелі нашого спасіння.
</p>
<p class="psalm">Псалом 24 «Господь входить до храму»</p>
<p class="verse">
  Земля і все, що наповняє її, *<br>
  Всесвіт і ті, що живуть у ньому – вони Господні.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Адже Він заснував її на морях, *<br>
  і на ріках облаштував її.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Хто вийде на гору Господню, *<br>
  і хто стане на Його святому місці?
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Той, у кого руки невинні й серце чисте, †<br>
  хто не прив’язав до марного свою душу *<br>
  і підступно не клявся.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Такий отримає благословення від Господа *<br>
  і справедливу винагороду від Бога, свого Спасителя.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Це покоління тих, які шукають Його, – *<br>
  шукають обличчя Бога Якова.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Підніміть, брами, свої голови, – †<br>
  підніміться, вічні брами, *<br>
  хай увійде Цар слави!
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Хто ж Той Цар слави? *<br>
  Це Господь – могутній і сильний, *<br>
  Господь, могутній у битві.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Підніміть, брами, свої голови, – †<br>
  підніміться, вічні брами, *<br>
  хай увійде Цар слави!
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Хто ж Той Цар слави? *<br>
  Господь сил – Він Цар слави.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Слава Отцю, і Сину, *<br>
  і Святому Духу.<br>
  Яка була на початку, і нині, і повсякчас, *<br>
  і на віки вічні. Амінь.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
</body>
</html>
