<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Інвитаторій – 2025-03-07</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      margin: 2em;
    }
    .inv {
      font-weight: bold;
      margin-bottom: 1em;
      color: red;
    }
    .ant {
      font-style: italic;
      margin-bottom: 1em;
    }
    .psalm {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      font-weight: bold;
      color: red;
    }
    .verse {
      margin-left: 1em;
      margin-bottom: 0.5em;
    }
    .repeat-ant {
      display: block;
      margin-left: 1em;
      font-style: italic;
      margin-bottom: 1em;
      color: red;
    }
  </style>
</head>
<body>
<p class="inv">
  В. Господи, відкрий уста мої.<br>
  У. І вуста мої возвістять хвалу Твою.
</p>
<p class="ant">
  Підемо, радісно заспіваємо Господу, *<br>будемо вигукувати Скелі нашого спасіння.
</p>
<p class="psalm">Псалом 67 «Нехай всі народи прославляють Бога»</p>
<p class="verse">
  Боже, будь милосердний до нас *<br>
  і поблагослови нас, *<br>
  осяй нас своїм обличчям.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Щоби ми пізнали Твою дорогу на землі; *<br>
  Твоє спасіння – між усіма народами.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Хай прославлять Тебе народи, Боже; *<br>
  нехай прославлять Тебе всі племена.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Хай веселяться і радіють народи, †<br>
  бо Ти судиш народи праведно *<br>
  і ведеш народи на землі.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Хай прославлять Тебе народи, Боже; *<br>
  нехай прославлять Тебе всі племена.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Земля дала свій урожай. *<br>
  Бог, наш Бог, благословляє нас.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Нехай благословить нас Бог *<br>
  і нехай бояться Його всі кінці землі.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
<p class="verse">
  Слава Отцю, і Сину, *<br>
  і Святому Духу.<br>
  Яка була на початку, і нині, і повсякчас, *<br>
  і на віки вічні. Амінь.
</p>
<span class="repeat-ant">(Повторюється антифон)</span>
</body>
</html>
